spring.application.name=Management
server.port=8084

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/gmsschool?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=(QR2r;I%v(DR84T

#jpa vendor adapter configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa-generate-ddl=true
spring.jpa.show-sql=true